{
    "name": "witness-data/filament-country",
    "description": "A feature rich country select field, including flags, based on ISO 3166-1.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WitnessData\\FilamentCountry\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "filament/support": "^5.0"
    },
    "require-dev": {
        "spatie/laravel-package-tools": "^1.93"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WitnessData\\FilamentCountry\\FilamentCountryServiceProvider"
            ]
        }
    }
}
